<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <div class="bg-image"></div>
    <div class="wrapper" id="wrap">

        <div class="form-container sign-in">
            <form action="#" method="POST">
                {% csrf_token %}
                <h2>Login</h2>
                <div class="form-group">
                    <input type="text" name="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Enter Password" required>
                    <!-- <i class="fas fa-lock"></i> -->
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="link">
                    <p>Don't have an account? <a href="{% url 'signupapp:signup'%}" class="signup-link"> Sign up</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;400&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;  
    font-family: Noto Serif Traditional Chinese,serif;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    background-image: url("https://www.kayak.co.in/rimg/himg/76/d6/8d/hotelsdotcom-547627-b038da-123843.jpg?width=1366&height=768&crop=true");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px);
    font-weight: 400;
    min-height: 100vh;
    display: grid;
    place-content: center;
    overflow: hidden;
}
.wrapper {
    position: relative;
    width: 35rem;
    height: 50rem;  
}
.wrapper .form-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: .5rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border: px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, .25),
      rgba(255, 255, 255, .75), 70%, 
      rgba(255, 255, 255, .25)
    );
    backdrop-filter: blur(25px);
}
@media(min-width:540px){
    .wrapper{
        width: 40rem;
    }
}
@media(max-width:540px)
{
    body
    {
        background-image: none;
    }
    .wrapper .form-container
    {
        border: 2px solid #0d0261;
    }

}
.wrapper .form-container form h2 {
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
    color:#555555;
}

.wrapper .form-container form .form-group {
    position: relative;
    width: 32rem;
    margin: 3rem 0;
}
.wrapper .form-container form .form-group label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    text-transform: capitalize;
    color:#333333;
    padding: 0 .5rem;
    pointer-events: none;
    transition: all .5s ease;
}

.wrapper .form-container form .form-group label {
    left: 2rem
}

.wrapper .form-container form .form-group input {
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    border: .1rem solid #333333;
    font-size: 1.6rem;
    color: #555555;
}

form .form-group input:focus~label
{
    top: 0 !important;
    font-size: 1.2rem !important;
    background-color:#ffffff;
}

.wrapper .form-container form .forgot-pass {
    margin: -1.5rem 0 1.5rem;
}
.wrapper .form-container form .forgot-pass a {

    text-decoration: none;
    font-size: 1.4rem;
    color:#3A9DE1;
}
.wrapper .form-container form .forgot-pass a:hover {
    color:#401CDB;  
}
.wrapper .form-container form .btn {
    color:#ffffff;
    width: 100%;
    height: 4rem;
    font-size: 1.6rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 .2rem 1rem rgba(0, 0, 0, 0.4);
  
}

.wrapper .form-container form .link {
    text-align: center;
    font-size: 1.4rem;
    color:#333333;
    margin: 2.5rem 0;
}

.wrapper .form-container form .link a {
    text-decoration: none;
    font-weight: 600;
    transition: all .5s ease;
    color:#3A9DE1;
}

.wrapper .form-container form .link a:hover {
    color:#401CDB;
}

button{
    background-color: #3A9DE1;
}

</style>